.node {
  cursor: pointer;
}
.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}
.node--leaf {
  fill: white;
}
.label {
  font: 16px sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}
.label, .node--root, .node--leaf {
  pointer-events: none;
}
#mychart {
    position: relative;
    margin-left: 400px;
}
h1 {
    margin-left: 40px;
}
h4 {
    margin-bottom: 0px;
}
body {
    font-family: sans-serif;
}
#control-panel {
    position: absolute;
    left: 50px;
    top: 100px;
    display: inline-block;
}
g.axis {
    font-size: 0px !important;
}
.sliders {
    margin-left: 20px;
}
button{
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;

    color: white;
    /* width: 150px;
    height: 30px; */
    background-color: rgb(104,215,112);
    border-radius: 5px;
}
button:hover {
    background-color: rgb(77,178,84);
}
